# Yellow pages

Console application that has 5 names in it wich you can search.
## Getting Started

Open it in Visual studio, hit run.

## Authors

* **Jakob Hauge Moe** - *Initial work* - [JakMoe](https://gitlab.com/JakMoe)

